@charset "UTF-8";
/* Style the side navigation */
.topnav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fa9001;
  overflow-x: hidden;
}


/* Side navigation links */
.topnav a {
  color: #f8f8f8;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ff9201;
  color: #fa9001;
}

h1{
	color: #fa9001
}

footer {
	border: 2px solid #f8f8f8;
	border-radius: 5px;
	background-color:Tomato;
}